{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit",
        }
    },
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.removeUnusedImports": "always",
            "source.sortImports": "always",
        }
    },
    "[typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.removeUnusedImports": "explicit",
            "source.sortImports": "explicit",
        }
    }
}